<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpT-Gl-UQq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6W6-EA-SzA">
            <objects>
                <tabBarController id="qpT-Gl-UQq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oe-BW-vha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iUB-m6-SGM"/>
                        <segue destination="Tg2-ed-tra" kind="relationship" relationship="viewControllers" id="ifI-Wn-86U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpZ-At-Zk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-2"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-ML-8Qc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="sRv-lR-Fdy" customClass="ImagesListCell" customModule="imageFeedApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRv-lR-Fdy" id="D85-SP-Pdm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="27e-tY-tTp">
                                                    <rect key="frame" x="16" y="4" width="361" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-6T-vEK">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-xb-LUz">
                                                    <rect key="frame" x="23.999999999999996" y="107" width="38.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="AFi-6T-vEK" firstAttribute="top" secondItem="27e-tY-tTp" secondAttribute="top" id="4zt-bU-xZC"/>
                                                <constraint firstItem="27e-tY-tTp" firstAttribute="top" secondItem="D85-SP-Pdm" secondAttribute="top" constant="4" id="Bwi-82-B46"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EDo-xb-LUz" secondAttribute="trailing" constant="8" id="Crv-Ka-qjk"/>
                                                <constraint firstItem="EDo-xb-LUz" firstAttribute="leading" secondItem="27e-tY-tTp" secondAttribute="leading" constant="8" id="HYc-SZ-xZI"/>
                                                <constraint firstAttribute="bottom" secondItem="27e-tY-tTp" secondAttribute="bottom" constant="4" id="Sam-zv-3Zu"/>
                                                <constraint firstItem="27e-tY-tTp" firstAttribute="trailing" secondItem="AFi-6T-vEK" secondAttribute="trailing" id="hbA-xS-loe"/>
                                                <constraint firstAttribute="trailing" secondItem="27e-tY-tTp" secondAttribute="trailing" constant="16" id="iR3-ng-ncD"/>
                                                <constraint firstItem="27e-tY-tTp" firstAttribute="bottom" secondItem="EDo-xb-LUz" secondAttribute="bottom" constant="8" id="nbA-OK-P4h"/>
                                                <constraint firstItem="AFi-6T-vEK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D85-SP-Pdm" secondAttribute="leading" constant="20" symbolic="YES" id="py3-eZ-vqm"/>
                                                <constraint firstItem="27e-tY-tTp" firstAttribute="leading" secondItem="D85-SP-Pdm" secondAttribute="leading" constant="16" id="rGy-08-wdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="EDo-xb-LUz" id="CB7-dh-G94"/>
                                            <outlet property="imgView" destination="27e-tY-tTp" id="1YP-Q5-tlf"/>
                                            <outlet property="likeButton" destination="AFi-6T-vEK" id="9F5-hh-hGN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KSq-bc-Lkf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PSU-GY-9IL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fpG-ML-8Qc" secondAttribute="bottom" id="2wP-JB-KMX"/>
                            <constraint firstItem="fpG-ML-8Qc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9jw-lZ-Pdz"/>
                            <constraint firstItem="fpG-ML-8Qc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WDh-XQ-dB6"/>
                            <constraint firstAttribute="trailing" secondItem="fpG-ML-8Qc" secondAttribute="trailing" id="ulh-1b-PWI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="UI2-Lq-4Ja"/>
                    <navigationItem key="navigationItem" id="JYc-Ht-Xg7"/>
                    <connections>
                        <outlet property="tableView" destination="fpG-ML-8Qc" id="2gK-3P-xOa"/>
                        <segue destination="o6M-Ca-sE6" kind="presentation" identifier="ShowSingleImage" id="rP9-QH-9Ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-430"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Oca-M8-Vfz">
            <objects>
                <viewController id="Tg2-ed-tra" customClass="ProfileViewController" customModule="imageFeedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bC8-Pv-u6U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-nr-9B8">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3ab-aN-VYM"/>
                                    <constraint firstAttribute="width" constant="70" id="QQv-Ca-9MU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Илья Тимченко" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUF-bO-3Ob">
                                <rect key="frame" x="16" y="169" width="165.66666666666666" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@icydtw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-Dr-jsh">
                                <rect key="frame" x="16" y="204" width="52" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06d-L1-6sp">
                                <rect key="frame" x="16" y="227.66666666666666" width="75.666666666666671" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-TD-GGA">
                                <rect key="frame" x="357" y="91" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ipad.and.arrow.forward"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Tg2-ed-tra" eventType="touchUpInside" id="F0Q-8e-PAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bD8-MQ-YRM"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eQA-nr-9B8" firstAttribute="top" secondItem="bD8-MQ-YRM" secondAttribute="top" constant="32" id="1C1-cB-NXX"/>
                            <constraint firstItem="Mut-Dr-jsh" firstAttribute="top" secondItem="iUF-bO-3Ob" secondAttribute="bottom" constant="8" id="7PH-21-CEe"/>
                            <constraint firstItem="ZmN-TD-GGA" firstAttribute="top" secondItem="bD8-MQ-YRM" secondAttribute="top" constant="32" id="9eA-0r-IeD"/>
                            <constraint firstItem="bD8-MQ-YRM" firstAttribute="trailing" secondItem="ZmN-TD-GGA" secondAttribute="trailing" constant="16" id="Ari-8P-yTG"/>
                            <constraint firstItem="iUF-bO-3Ob" firstAttribute="leading" secondItem="bD8-MQ-YRM" secondAttribute="leading" constant="16" id="JXB-nq-o1P"/>
                            <constraint firstItem="eQA-nr-9B8" firstAttribute="leading" secondItem="bD8-MQ-YRM" secondAttribute="leading" constant="16" id="JrP-N0-GIQ"/>
                            <constraint firstItem="bD8-MQ-YRM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mut-Dr-jsh" secondAttribute="trailing" symbolic="YES" id="K4K-M0-fnA"/>
                            <constraint firstItem="iUF-bO-3Ob" firstAttribute="top" secondItem="eQA-nr-9B8" secondAttribute="bottom" constant="8" id="Nrm-7v-jxL"/>
                            <constraint firstItem="Mut-Dr-jsh" firstAttribute="leading" secondItem="bD8-MQ-YRM" secondAttribute="leading" constant="16" id="SiR-1r-Nrf"/>
                            <constraint firstItem="bD8-MQ-YRM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iUF-bO-3Ob" secondAttribute="trailing" symbolic="YES" id="dUl-n8-skK"/>
                            <constraint firstItem="06d-L1-6sp" firstAttribute="top" secondItem="Mut-Dr-jsh" secondAttribute="bottom" constant="8" id="esi-7Z-2lB"/>
                            <constraint firstItem="06d-L1-6sp" firstAttribute="leading" secondItem="bD8-MQ-YRM" secondAttribute="leading" constant="16" id="oj1-vw-ZrP"/>
                            <constraint firstItem="bD8-MQ-YRM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="06d-L1-6sp" secondAttribute="trailing" symbolic="YES" id="vgO-7W-XPV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="tFa-TF-JUf"/>
                    <connections>
                        <outlet property="buttonView" destination="ZmN-TD-GGA" id="bsr-gC-N64"/>
                        <outlet property="descriptionLabel" destination="06d-L1-6sp" id="9dF-0U-HWE"/>
                        <outlet property="imageView" destination="eQA-nr-9B8" id="ay8-vK-y9p"/>
                        <outlet property="nameLabel" destination="iUF-bO-3Ob" id="zho-gW-qfs"/>
                        <outlet property="nicknameLabel" destination="Mut-Dr-jsh" id="kQW-u1-Iib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2k-YX-bbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="258"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="bbc-ye-E7D">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o6M-Ca-sE6" customClass="SingleImageViewController" customModule="imageFeedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sr-Nz-LZd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-7d-WyF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-17-UxE">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZqF-17-UxE" secondAttribute="bottom" id="7En-E6-sp9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZqF-17-UxE" secondAttribute="trailing" id="ARw-tm-MhV"/>
                                    <constraint firstItem="ZqF-17-UxE" firstAttribute="top" secondItem="TQT-7d-WyF" secondAttribute="top" id="eNB-4r-0eb"/>
                                    <constraint firstItem="ZqF-17-UxE" firstAttribute="leading" secondItem="TQT-7d-WyF" secondAttribute="leading" id="wNF-ot-frq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0WI-ri-bB2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i8w-KR-xuF"/>
                                <connections>
                                    <outlet property="delegate" destination="o6M-Ca-sE6" id="ezn-Xc-zQo"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-W7-OVr">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5JX-Of-wTp"/>
                                    <constraint firstAttribute="width" constant="48" id="nru-41-DkU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="o6M-Ca-sE6" eventType="touchUpInside" id="qGU-if-gms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-VT-d8t">
                                <rect key="frame" x="171.66666666666666" y="768" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="o6M-Ca-sE6" eventType="touchUpInside" id="kDJ-r2-uTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Baq-Q5-aPm"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="TQT-7d-WyF" firstAttribute="top" secondItem="4Sr-Nz-LZd" secondAttribute="top" id="Dov-4w-QAd"/>
                            <constraint firstItem="SMb-W7-OVr" firstAttribute="leading" secondItem="Baq-Q5-aPm" secondAttribute="leading" constant="8" id="JQP-Ti-GUJ"/>
                            <constraint firstAttribute="trailing" secondItem="TQT-7d-WyF" secondAttribute="trailing" id="NrN-cm-h60"/>
                            <constraint firstItem="h0C-VT-d8t" firstAttribute="centerX" secondItem="4Sr-Nz-LZd" secondAttribute="centerX" id="PdS-98-u7M"/>
                            <constraint firstItem="Baq-Q5-aPm" firstAttribute="bottom" secondItem="h0C-VT-d8t" secondAttribute="bottom" id="Xqg-nJ-x8i"/>
                            <constraint firstItem="SMb-W7-OVr" firstAttribute="top" secondItem="Baq-Q5-aPm" secondAttribute="top" constant="8" id="htR-Hp-eah"/>
                            <constraint firstAttribute="bottom" secondItem="TQT-7d-WyF" secondAttribute="bottom" id="yNc-OF-4qP"/>
                            <constraint firstItem="TQT-7d-WyF" firstAttribute="leading" secondItem="4Sr-Nz-LZd" secondAttribute="leading" id="zbt-Qj-2f6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2B6-Ix-W6f"/>
                    <connections>
                        <outlet property="imageView" destination="ZqF-17-UxE" id="PFC-Se-6gz"/>
                        <outlet property="scrollView" destination="TQT-7d-WyF" id="LpX-kG-icS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WA-dY-CIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="chevron.backward" width="9" height="15.666666984558105"/>
        <image name="ipad.and.arrow.forward" width="20" height="22"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="profile_photo" width="1024" height="1024"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
