<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6W6-EA-SzA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="qpT-Gl-UQq" customClass="TabBarController" customModule="imageFeedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oe-BW-vha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpZ-At-Zk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-2.1126760563380285"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-ML-8Qc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="sRv-lR-Fdy" customClass="ImagesListCell" customModule="imageFeedApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRv-lR-Fdy" id="D85-SP-Pdm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="27e-tY-tTp">
                                                    <rect key="frame" x="16" y="4" width="361" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-6T-vEK">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-xb-LUz">
                                                    <rect key="frame" x="24" y="112.33333333333333" width="30.666666666666671" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="AFi-6T-vEK" firstAttribute="top" secondItem="27e-tY-tTp" secondAttribute="top" id="4zt-bU-xZC"/>
                                                <constraint firstItem="27e-tY-tTp" firstAttribute="top" secondItem="D85-SP-Pdm" secondAttribute="top" constant="4" id="Bwi-82-B46"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EDo-xb-LUz" secondAttribute="trailing" constant="8" id="Crv-Ka-qjk"/>
                                                <constraint firstItem="EDo-xb-LUz" firstAttribute="leading" secondItem="27e-tY-tTp" secondAttribute="leading" constant="8" id="HYc-SZ-xZI"/>
                                                <constraint firstAttribute="bottom" secondItem="27e-tY-tTp" secondAttribute="bottom" constant="4" id="Sam-zv-3Zu"/>
                                                <constraint firstItem="27e-tY-tTp" firstAttribute="trailing" secondItem="AFi-6T-vEK" secondAttribute="trailing" id="hbA-xS-loe"/>
                                                <constraint firstAttribute="trailing" secondItem="27e-tY-tTp" secondAttribute="trailing" constant="16" id="iR3-ng-ncD"/>
                                                <constraint firstItem="27e-tY-tTp" firstAttribute="bottom" secondItem="EDo-xb-LUz" secondAttribute="bottom" constant="8" id="nbA-OK-P4h"/>
                                                <constraint firstItem="AFi-6T-vEK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D85-SP-Pdm" secondAttribute="leading" constant="20" symbolic="YES" id="py3-eZ-vqm"/>
                                                <constraint firstItem="27e-tY-tTp" firstAttribute="leading" secondItem="D85-SP-Pdm" secondAttribute="leading" constant="16" id="rGy-08-wdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="EDo-xb-LUz" id="CB7-dh-G94"/>
                                            <outlet property="imgView" destination="27e-tY-tTp" id="1YP-Q5-tlf"/>
                                            <outlet property="likeButton" destination="AFi-6T-vEK" id="9F5-hh-hGN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KSq-bc-Lkf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PSU-GY-9IL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fpG-ML-8Qc" secondAttribute="bottom" id="2wP-JB-KMX"/>
                            <constraint firstItem="fpG-ML-8Qc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9jw-lZ-Pdz"/>
                            <constraint firstItem="fpG-ML-8Qc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WDh-XQ-dB6"/>
                            <constraint firstAttribute="trailing" secondItem="fpG-ML-8Qc" secondAttribute="trailing" id="ulh-1b-PWI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="UI2-Lq-4Ja"/>
                    <navigationItem key="navigationItem" id="JYc-Ht-Xg7"/>
                    <connections>
                        <outlet property="tableView" destination="fpG-ML-8Qc" id="2gK-3P-xOa"/>
                        <segue destination="o6M-Ca-sE6" kind="presentation" identifier="ShowSingleImage" id="rP9-QH-9Ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-430.28169014084511"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="YjI-iF-ggV">
            <objects>
                <viewController storyboardIdentifier="AuthViewControllerID" id="1UX-fa-Yya" customClass="AuthViewController" customModule="imageFeedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iI-gc-Z9d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-l8-MxF">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mYp-bz-nlB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kgF-Om-pGi" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="bmt-qM-Ar3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_enter" translatesAutoresizingMaskIntoConstraints="NO" id="Rwn-RF-BLa">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1JP-kN-0vQ"/>
                                    <constraint firstAttribute="height" constant="60" id="7h1-jU-ZoM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p94-Wx-chm"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Rwn-RF-BLa" firstAttribute="centerX" secondItem="7iI-gc-Z9d" secondAttribute="centerX" id="7tD-8N-fcf"/>
                            <constraint firstItem="p94-Wx-chm" firstAttribute="trailing" secondItem="lb3-l8-MxF" secondAttribute="trailing" constant="16" id="CKK-Nd-WhT"/>
                            <constraint firstItem="lb3-l8-MxF" firstAttribute="leading" secondItem="p94-Wx-chm" secondAttribute="leading" constant="16" id="fQ8-RL-fYG"/>
                            <constraint firstItem="lb3-l8-MxF" firstAttribute="bottom" secondItem="p94-Wx-chm" secondAttribute="bottom" constant="-90" id="jJj-FZ-vKP"/>
                            <constraint firstItem="Rwn-RF-BLa" firstAttribute="centerY" secondItem="7iI-gc-Z9d" secondAttribute="centerY" id="oBb-wD-WaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Y4-rQ-Mqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qet-u1-zJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-1175"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="hAa-dP-CAo">
            <objects>
                <viewController id="kgF-Om-pGi" customClass="WebViewViewController" customModule="imageFeedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZL-dY-jjH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-HT-UYQ">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-1v-qXR">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lUc-Vq-fcr"/>
                                    <constraint firstAttribute="width" constant="48" id="o8J-it-cFk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="kgF-Om-pGi" eventType="touchUpInside" id="1Qd-zw-g9s"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-v0-Ocr">
                                <rect key="frame" x="0.0" y="115" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7X-0o-R4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmV-1v-qXR" firstAttribute="leading" secondItem="q7X-0o-R4c" secondAttribute="leading" constant="8" id="5M9-iJ-gKP"/>
                            <constraint firstAttribute="bottom" secondItem="Jya-HT-UYQ" secondAttribute="bottom" id="Ei8-Op-Tv2"/>
                            <constraint firstItem="Jya-HT-UYQ" firstAttribute="top" secondItem="Pxl-v0-Ocr" secondAttribute="top" id="NyI-xg-Qvg"/>
                            <constraint firstItem="Pxl-v0-Ocr" firstAttribute="leading" secondItem="q7X-0o-R4c" secondAttribute="leading" id="SKV-Ap-MS8"/>
                            <constraint firstItem="Jya-HT-UYQ" firstAttribute="leading" secondItem="FZL-dY-jjH" secondAttribute="leading" id="UWH-Tp-S0Y"/>
                            <constraint firstAttribute="trailing" secondItem="Jya-HT-UYQ" secondAttribute="trailing" id="Uvu-5y-qjK"/>
                            <constraint firstItem="Pxl-v0-Ocr" firstAttribute="top" secondItem="FmV-1v-qXR" secondAttribute="bottom" id="ka8-fa-LNL"/>
                            <constraint firstItem="FmV-1v-qXR" firstAttribute="top" secondItem="q7X-0o-R4c" secondAttribute="top" constant="8" id="pYe-oc-iCj"/>
                            <constraint firstItem="q7X-0o-R4c" firstAttribute="trailing" secondItem="Pxl-v0-Ocr" secondAttribute="trailing" id="rk5-uq-IPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3Q-ny-hGK"/>
                    <connections>
                        <outlet property="progressView" destination="Pxl-v0-Ocr" id="thZ-rq-W82"/>
                        <outlet property="webView" destination="Jya-HT-UYQ" id="Yif-6O-MAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPb-sI-ZPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-1175"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="bbc-ye-E7D">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o6M-Ca-sE6" customClass="SingleImageViewController" customModule="imageFeedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sr-Nz-LZd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-7d-WyF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-17-UxE">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZqF-17-UxE" secondAttribute="bottom" id="7En-E6-sp9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZqF-17-UxE" secondAttribute="trailing" id="ARw-tm-MhV"/>
                                    <constraint firstItem="ZqF-17-UxE" firstAttribute="top" secondItem="TQT-7d-WyF" secondAttribute="top" id="eNB-4r-0eb"/>
                                    <constraint firstItem="ZqF-17-UxE" firstAttribute="leading" secondItem="TQT-7d-WyF" secondAttribute="leading" id="wNF-ot-frq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0WI-ri-bB2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i8w-KR-xuF"/>
                                <connections>
                                    <outlet property="delegate" destination="o6M-Ca-sE6" id="ezn-Xc-zQo"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-W7-OVr">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5JX-Of-wTp"/>
                                    <constraint firstAttribute="width" constant="48" id="nru-41-DkU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="o6M-Ca-sE6" eventType="touchUpInside" id="qGU-if-gms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-VT-d8t">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="o6M-Ca-sE6" eventType="touchUpInside" id="kDJ-r2-uTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Baq-Q5-aPm"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="TQT-7d-WyF" firstAttribute="top" secondItem="4Sr-Nz-LZd" secondAttribute="top" id="Dov-4w-QAd"/>
                            <constraint firstItem="SMb-W7-OVr" firstAttribute="leading" secondItem="Baq-Q5-aPm" secondAttribute="leading" constant="8" id="JQP-Ti-GUJ"/>
                            <constraint firstAttribute="trailing" secondItem="TQT-7d-WyF" secondAttribute="trailing" id="NrN-cm-h60"/>
                            <constraint firstItem="h0C-VT-d8t" firstAttribute="centerX" secondItem="4Sr-Nz-LZd" secondAttribute="centerX" id="PdS-98-u7M"/>
                            <constraint firstItem="Baq-Q5-aPm" firstAttribute="bottom" secondItem="h0C-VT-d8t" secondAttribute="bottom" constant="17" id="Xqg-nJ-x8i"/>
                            <constraint firstItem="SMb-W7-OVr" firstAttribute="top" secondItem="Baq-Q5-aPm" secondAttribute="top" constant="8" id="htR-Hp-eah"/>
                            <constraint firstAttribute="bottom" secondItem="TQT-7d-WyF" secondAttribute="bottom" id="yNc-OF-4qP"/>
                            <constraint firstItem="TQT-7d-WyF" firstAttribute="leading" secondItem="4Sr-Nz-LZd" secondAttribute="leading" id="zbt-Qj-2f6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2B6-Ix-W6f"/>
                    <connections>
                        <outlet property="imageView" destination="ZqF-17-UxE" id="PFC-Se-6gz"/>
                        <outlet property="scrollView" destination="TQT-7d-WyF" id="LpX-kG-icS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WA-dY-CIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="-430.28169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6M-yX-eNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vn9-1d-EWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBf-pC-E2Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1UX-fa-Yya" kind="relationship" relationship="rootViewController" id="g2w-ws-e6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gd-RJ-kqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-1175"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="chevron.backward" width="9" height="15.666666984558105"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logo_enter" width="60" height="60"/>
        <image name="nav_back_button" width="9" height="15.666666984558105"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
